C:\Users\62127702024.2\source\repos\Transporte\bin\Debug\net6.0\Transporte.exe
C:\Users\62127702024.2\source\repos\Transporte\bin\Debug\net6.0\Transporte.deps.json
C:\Users\62127702024.2\source\repos\Transporte\bin\Debug\net6.0\Transporte.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Transporte\bin\Debug\net6.0\Transporte.dll
C:\Users\62127702024.2\source\repos\Transporte\bin\Debug\net6.0\Transporte.pdb
C:\Users\62127702024.2\source\repos\Transporte\obj\Debug\net6.0\Transporte.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Transporte\obj\Debug\net6.0\Transporte.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Transporte\obj\Debug\net6.0\Transporte.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Transporte\obj\Debug\net6.0\Transporte.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Transporte\obj\Debug\net6.0\Transporte.dll
C:\Users\62127702024.2\source\repos\Transporte\obj\Debug\net6.0\refint\Transporte.dll
C:\Users\62127702024.2\source\repos\Transporte\obj\Debug\net6.0\Transporte.pdb
C:\Users\62127702024.2\source\repos\Transporte\obj\Debug\net6.0\Transporte.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Transporte\obj\Debug\net6.0\ref\Transporte.dll
