C:\Users\62127702024.2\source\repos\Curso de Inglês\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62127702024.2\source\repos\Curso de Inglês\bin\Debug\net6.0\appsettings.json
C:\Users\62127702024.2\source\repos\Curso de Inglês\bin\Debug\net6.0\Curso de Inglês.staticwebassets.runtime.json
C:\Users\62127702024.2\source\repos\Curso de Inglês\bin\Debug\net6.0\Curso de Inglês.exe
C:\Users\62127702024.2\source\repos\Curso de Inglês\bin\Debug\net6.0\Curso de Inglês.deps.json
C:\Users\62127702024.2\source\repos\Curso de Inglês\bin\Debug\net6.0\Curso de Inglês.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Curso de Inglês\bin\Debug\net6.0\Curso de Inglês.dll
C:\Users\62127702024.2\source\repos\Curso de Inglês\bin\Debug\net6.0\Curso de Inglês.pdb
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\Curso de Inglês.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\Curso de Inglês.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\Curso de Inglês.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\Curso de Inglês.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\Curso de Inglês.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\Curso de Inglês.RazorAssemblyInfo.cache
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\Curso de Inglês.RazorAssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\staticwebassets\msbuild.Curso de Inglês.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\staticwebassets\msbuild.build.Curso de Inglês.props
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Curso de Inglês.props
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Curso de Inglês.props
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\scopedcss\bundle\Curso de Inglês.styles.css
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\scopedcss\projectbundle\Curso de Inglês.bundle.scp.css
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\Curso de Inglês.dll
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\refint\Curso de Inglês.dll
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\Curso de Inglês.pdb
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\Curso de Inglês.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Curso de Inglês\obj\Debug\net6.0\ref\Curso de Inglês.dll
