C:\Users\62127702024.2\source\repos\Telegram\bin\Debug\net6.0\Telegram.exe
C:\Users\62127702024.2\source\repos\Telegram\bin\Debug\net6.0\Telegram.deps.json
C:\Users\62127702024.2\source\repos\Telegram\bin\Debug\net6.0\Telegram.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Telegram\bin\Debug\net6.0\Telegram.dll
C:\Users\62127702024.2\source\repos\Telegram\bin\Debug\net6.0\Telegram.pdb
C:\Users\62127702024.2\source\repos\Telegram\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\62127702024.2\source\repos\Telegram\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\62127702024.2\source\repos\Telegram\obj\Debug\net6.0\Telegram.csproj.AssemblyReference.cache
C:\Users\62127702024.2\source\repos\Telegram\obj\Debug\net6.0\Telegram.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Telegram\obj\Debug\net6.0\Telegram.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Telegram\obj\Debug\net6.0\Telegram.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Telegram\obj\Debug\net6.0\Telegram.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Telegram\obj\Debug\net6.0\Telegram.csproj.CopyComplete
C:\Users\62127702024.2\source\repos\Telegram\obj\Debug\net6.0\Telegram.dll
C:\Users\62127702024.2\source\repos\Telegram\obj\Debug\net6.0\refint\Telegram.dll
C:\Users\62127702024.2\source\repos\Telegram\obj\Debug\net6.0\Telegram.pdb
C:\Users\62127702024.2\source\repos\Telegram\obj\Debug\net6.0\Telegram.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Telegram\obj\Debug\net6.0\ref\Telegram.dll
