# Backend-para-web-csharp

./: README.md
Aula 1/: Aula 1.sln
Aula 15 api/: Aula 15 api.sln
Aula 6/: Aula 6.sln
Aulaa 11/: Aulaa 11.sln
Aulaa 11/Aulaa 11/wwwroot/images/EscolaProjeto-master/EscolaProjeto-master/EscolaProjeto/: EscolaProjeto.csproj
Aulaa 11/Aulaa 11/wwwroot/images/EscolaProjeto-master/EscolaProjeto-master/EscolaProjeto/Pages/: Class.cs  Contato.cshtml  Contato.cshtml.cs  Diferencial.cshtml  Diferencial.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Localizacao.cshtml  Localizacao.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sobre.cshtml  Sobre.cshtml.cs  _ViewImports.cshtml
Aulaa 11/Aulaa 11/wwwroot/images/EscolaProjeto-master/EscolaProjeto-master/EscolaProjeto/Pages/Shared/: HomeController.cs  _Layout.cshtml
Aulaa 11/Aulaa 11/wwwroot/images/EscolaProjeto-master/EscolaProjeto-master/EscolaProjeto/Properties/: launchSettings.json
Aulaa 11/Aulaa 11/wwwroot/images/EscolaProjeto-master/EscolaProjeto-master/EscolaProjeto/wwwroot/css/: Contato.css  site.css
Curso/: Curso.sln  Program.cs
Curso de Inglês/: Curso de Inglês.csproj  Curso de Inglês.sln  Dockerfile
Curso de Inglês/Controllers/: HomeController.cs
Curso de Inglês/Models/: ErrorViewModel.cs
Curso de Inglês/Properties/: launchSettings.json
Curso de Inglês/Views/: _ViewImports.cshtml
Curso de Inglês/Views/Shared/: _Layout.cshtml
Curso de idiomas/: Curso de idiomas.csproj  Curso de idiomas.sln  Dockerfile
Curso de idiomas/Controllers/: CursosController.cs  HomeController.cs
Curso de idiomas/Models/: Curso.cs  ErrorViewModel.cs
Curso de idiomas/Properties/: launchSettings.json
Curso de idiomas/Views/: _ViewImports.cshtml
Curso de idiomas/Views/Home/: Detalhes.cshtml  Index.cshtml
Curso de idiomas/Views/Shared/: _Layout.cshtml
Database1/: Database1.sln
Enviar produto/: Enviar produto.csproj  Enviar produto.sln  Program.cs
EnviarLanche/: EnviarLanche.sln  Program.cs
EnviarTarefa/: EnviarTarefa.sln  Program.cs
Exemplo 3/: Exemplo 3.sln
Exemplo 4/: Exemplo 4.sln
Exemplo aula/: Exemplo aula.sln
Exercicio 3/: Exercicio 3.csproj  Exercicio 3.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Exercicio_1/: Exercicio_1.sln
MeuAppMVC/: MeuAppMVC.sln  Program.cs  appsettings.json
Meulanche/: MeulancheApi.sln  WeatherForecast.cs
Pokemon/: Pokemon.sln
ProdutoApi/: ProdutoApi.sln  Program.cs  appsettings.json
Receba/: Program.cs  Receba.sln
ReceberPedido/: Program.cs  ReceberPedido.sln
Telegram/: Program.cs  Telegram.sln
Telegram com IA/: Program.cs  Telegram com IA.csproj  Telegram com IA.sln
ToDoApi/: ToDoApi.sln
(+143 files in other folders)
