C:\Users\62127702024.2\Desktop\Exemplo aula.exe
C:\Users\62127702024.2\Desktop\Exemplo aula.dll
C:\Users\62127702024.2\Desktop\Exemplo aula.deps.json
C:\Users\62127702024.2\Desktop\Exemplo aula.runtimeconfig.json
C:\Users\62127702024.2\Desktop\Exemplo aula.pdb
C:\Users\62127702024.2\Desktop\BouncyCastle.Cryptography.dll
C:\Users\62127702024.2\Desktop\Google.Protobuf.dll
C:\Users\62127702024.2\Desktop\K4os.Compression.LZ4.dll
C:\Users\62127702024.2\Desktop\K4os.Compression.LZ4.Streams.dll
C:\Users\62127702024.2\Desktop\K4os.Hash.xxHash.dll
C:\Users\62127702024.2\Desktop\MySql.Data.dll
C:\Users\62127702024.2\Desktop\System.Configuration.ConfigurationManager.dll
C:\Users\62127702024.2\Desktop\System.Diagnostics.DiagnosticSource.dll
C:\Users\62127702024.2\Desktop\System.IO.Pipelines.dll
C:\Users\62127702024.2\Desktop\System.Security.Cryptography.ProtectedData.dll
C:\Users\62127702024.2\Desktop\System.Security.Permissions.dll
C:\Users\62127702024.2\Desktop\System.Text.Encoding.CodePages.dll
C:\Users\62127702024.2\Desktop\System.Text.Encodings.Web.dll
C:\Users\62127702024.2\Desktop\System.Text.Json.dll
C:\Users\62127702024.2\Desktop\System.Windows.Extensions.dll
C:\Users\62127702024.2\Desktop\ZstdSharp.dll
C:\Users\62127702024.2\Desktop\runtimes\win-x64\native\comerr64.dll
C:\Users\62127702024.2\Desktop\runtimes\win-x64\native\gssapi64.dll
C:\Users\62127702024.2\Desktop\runtimes\win-x64\native\k5sprt64.dll
C:\Users\62127702024.2\Desktop\runtimes\win-x64\native\krb5_64.dll
C:\Users\62127702024.2\Desktop\runtimes\win-x64\native\krbcc64.dll
C:\Users\62127702024.2\Desktop\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\62127702024.2\Desktop\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\62127702024.2\Desktop\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
