C:\Users\62127702024.2\source\repos\MeuAppMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62127702024.2\source\repos\MeuAppMVC\bin\Debug\net6.0\appsettings.json
C:\Users\62127702024.2\source\repos\MeuAppMVC\bin\Debug\net6.0\MeuAppMVC.staticwebassets.runtime.json
C:\Users\62127702024.2\source\repos\MeuAppMVC\bin\Debug\net6.0\MeuAppMVC.exe
C:\Users\62127702024.2\source\repos\MeuAppMVC\bin\Debug\net6.0\MeuAppMVC.deps.json
C:\Users\62127702024.2\source\repos\MeuAppMVC\bin\Debug\net6.0\MeuAppMVC.runtimeconfig.json
C:\Users\62127702024.2\source\repos\MeuAppMVC\bin\Debug\net6.0\MeuAppMVC.dll
C:\Users\62127702024.2\source\repos\MeuAppMVC\bin\Debug\net6.0\MeuAppMVC.pdb
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\MeuAppMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\MeuAppMVC.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\MeuAppMVC.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\MeuAppMVC.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\MeuAppMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\MeuAppMVC.RazorAssemblyInfo.cache
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\MeuAppMVC.RazorAssemblyInfo.cs
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.MeuAppMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.MeuAppMVC.props
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MeuAppMVC.props
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MeuAppMVC.props
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\scopedcss\bundle\MeuAppMVC.styles.css
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\scopedcss\projectbundle\MeuAppMVC.bundle.scp.css
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\MeuAppMVC.dll
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\refint\MeuAppMVC.dll
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\MeuAppMVC.pdb
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\MeuAppMVC.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\MeuAppMVC\obj\Debug\net6.0\ref\MeuAppMVC.dll
