C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\appsettings.json
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\ProdutoApi.exe
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\ProdutoApi.deps.json
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\ProdutoApi.runtimeconfig.json
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\ProdutoApi.dll
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\ProdutoApi.pdb
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\ProdutoApi.csproj.AssemblyReference.cache
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\ProdutoApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\ProdutoApi.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\ProdutoApi.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\ProdutoApi.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\ProdutoApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\ProdutoApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\staticwebassets\msbuild.ProdutoApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\staticwebassets\msbuild.build.ProdutoApi.props
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProdutoApi.props
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProdutoApi.props
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\scopedcss\bundle\ProdutoApi.styles.css
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\ProdutoApi.csproj.CopyComplete
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\ProdutoApi.dll
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\refint\ProdutoApi.dll
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\ProdutoApi.pdb
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\ProdutoApi.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\ProdutoApi\obj\Debug\net6.0\ref\ProdutoApi.dll
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\62127702024.2\source\repos\ProdutoApi\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
