is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aulaa_11
build_property.RootNamespace = Aulaa_11
build_property.ProjectDir = C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11
build_property._RazorSourceGeneratorDebug = 

[C:/Users/62127702024.2/source/repos/Aulaa 11/Aulaa 11/Pages/contato.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29udGF0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/62127702024.2/source/repos/Aulaa 11/Aulaa 11/Pages/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/62127702024.2/source/repos/Aulaa 11/Aulaa 11/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/62127702024.2/source/repos/Aulaa 11/Aulaa 11/Pages/filmes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZmlsbWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/62127702024.2/source/repos/Aulaa 11/Aulaa 11/Pages/galeria.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZ2FsZXJpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/62127702024.2/source/repos/Aulaa 11/Aulaa 11/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/62127702024.2/source/repos/Aulaa 11/Aulaa 11/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/62127702024.2/source/repos/Aulaa 11/Aulaa 11/Pages/servicos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2Vydmljb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/62127702024.2/source/repos/Aulaa 11/Aulaa 11/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/62127702024.2/source/repos/Aulaa 11/Aulaa 11/Pages/Sobre.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29icmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/62127702024.2/source/repos/Aulaa 11/Aulaa 11/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/62127702024.2/source/repos/Aulaa 11/Aulaa 11/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/62127702024.2/source/repos/Aulaa 11/Aulaa 11/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-axolmue79z
