C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\bin\Debug\net6.0\appsettings.json
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\bin\Debug\net6.0\Aulaa 11.staticwebassets.runtime.json
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\bin\Debug\net6.0\Aulaa 11.exe
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\bin\Debug\net6.0\Aulaa 11.deps.json
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\bin\Debug\net6.0\Aulaa 11.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\bin\Debug\net6.0\Aulaa 11.dll
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\bin\Debug\net6.0\Aulaa 11.pdb
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\Aulaa 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\Aulaa 11.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\Aulaa 11.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\Aulaa 11.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\Aulaa 11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\Aulaa 11.RazorAssemblyInfo.cache
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\Aulaa 11.RazorAssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\staticwebassets\msbuild.Aulaa 11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\staticwebassets\msbuild.build.Aulaa 11.props
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Aulaa 11.props
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Aulaa 11.props
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\scopedcss\bundle\Aulaa 11.styles.css
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\scopedcss\projectbundle\Aulaa 11.bundle.scp.css
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\Aulaa 11.dll
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\refint\Aulaa 11.dll
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\Aulaa 11.pdb
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\Aulaa 11.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aulaa 11\Aulaa 11\obj\Debug\net6.0\ref\Aulaa 11.dll
