C:\Users\62127702024.2\source\repos\exercicio 2\bin\Debug\net6.0-windows\exercicio 2.exe
C:\Users\62127702024.2\source\repos\exercicio 2\bin\Debug\net6.0-windows\exercicio 2.deps.json
C:\Users\62127702024.2\source\repos\exercicio 2\bin\Debug\net6.0-windows\exercicio 2.runtimeconfig.json
C:\Users\62127702024.2\source\repos\exercicio 2\bin\Debug\net6.0-windows\exercicio 2.dll
C:\Users\62127702024.2\source\repos\exercicio 2\bin\Debug\net6.0-windows\exercicio 2.pdb
C:\Users\62127702024.2\source\repos\exercicio 2\obj\Debug\net6.0-windows\exercicio_2.Form1.resources
C:\Users\62127702024.2\source\repos\exercicio 2\obj\Debug\net6.0-windows\exercicio 2.csproj.GenerateResource.cache
C:\Users\62127702024.2\source\repos\exercicio 2\obj\Debug\net6.0-windows\exercicio 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\exercicio 2\obj\Debug\net6.0-windows\exercicio 2.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\exercicio 2\obj\Debug\net6.0-windows\exercicio 2.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\exercicio 2\obj\Debug\net6.0-windows\exercicio 2.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\exercicio 2\obj\Debug\net6.0-windows\exercicio 2.dll
C:\Users\62127702024.2\source\repos\exercicio 2\obj\Debug\net6.0-windows\refint\exercicio 2.dll
C:\Users\62127702024.2\source\repos\exercicio 2\obj\Debug\net6.0-windows\exercicio 2.pdb
C:\Users\62127702024.2\source\repos\exercicio 2\obj\Debug\net6.0-windows\exercicio 2.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\exercicio 2\obj\Debug\net6.0-windows\ref\exercicio 2.dll
