C:\Users\62127702024.2\source\repos\Curso de idiomas\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62127702024.2\source\repos\Curso de idiomas\bin\Debug\net6.0\appsettings.json
C:\Users\62127702024.2\source\repos\Curso de idiomas\bin\Debug\net6.0\Curso de idiomas.staticwebassets.runtime.json
C:\Users\62127702024.2\source\repos\Curso de idiomas\bin\Debug\net6.0\Curso de idiomas.exe
C:\Users\62127702024.2\source\repos\Curso de idiomas\bin\Debug\net6.0\Curso de idiomas.deps.json
C:\Users\62127702024.2\source\repos\Curso de idiomas\bin\Debug\net6.0\Curso de idiomas.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Curso de idiomas\bin\Debug\net6.0\Curso de idiomas.dll
C:\Users\62127702024.2\source\repos\Curso de idiomas\bin\Debug\net6.0\Curso de idiomas.pdb
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\Curso de idiomas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\Curso de idiomas.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\Curso de idiomas.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\Curso de idiomas.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\Curso de idiomas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\Curso de idiomas.RazorAssemblyInfo.cache
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\Curso de idiomas.RazorAssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\staticwebassets\msbuild.Curso de idiomas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\staticwebassets\msbuild.build.Curso de idiomas.props
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Curso de idiomas.props
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Curso de idiomas.props
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\scopedcss\bundle\Curso de idiomas.styles.css
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\scopedcss\projectbundle\Curso de idiomas.bundle.scp.css
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\Curso de idiomas.dll
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\refint\Curso de idiomas.dll
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\Curso de idiomas.pdb
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\Curso de idiomas.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Curso de idiomas\obj\Debug\net6.0\ref\Curso de idiomas.dll
