C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\bin\Debug\net6.0\exemplo 3.exe
C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\bin\Debug\net6.0\exemplo 3.deps.json
C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\bin\Debug\net6.0\exemplo 3.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\bin\Debug\net6.0\exemplo 3.dll
C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\bin\Debug\net6.0\exemplo 3.pdb
C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\obj\Debug\net6.0\exemplo 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\obj\Debug\net6.0\exemplo 3.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\obj\Debug\net6.0\exemplo 3.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\obj\Debug\net6.0\exemplo 3.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\obj\Debug\net6.0\exemplo 3.dll
C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\obj\Debug\net6.0\refint\exemplo 3.dll
C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\obj\Debug\net6.0\exemplo 3.pdb
C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\obj\Debug\net6.0\exemplo 3.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 1\exemplo 3\obj\Debug\net6.0\ref\exemplo 3.dll
