C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\bin\Debug\net6.0\exercicio 1.exe
C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\bin\Debug\net6.0\exercicio 1.deps.json
C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\bin\Debug\net6.0\exercicio 1.runtimeconfig.json
C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\bin\Debug\net6.0\exercicio 1.dll
C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\bin\Debug\net6.0\exercicio 1.pdb
C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\obj\Debug\net6.0\exercicio 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\obj\Debug\net6.0\exercicio 1.AssemblyInfoInputs.cache
C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\obj\Debug\net6.0\exercicio 1.AssemblyInfo.cs
C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\obj\Debug\net6.0\exercicio 1.csproj.CoreCompileInputs.cache
C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\obj\Debug\net6.0\exercicio 1.dll
C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\obj\Debug\net6.0\refint\exercicio 1.dll
C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\obj\Debug\net6.0\exercicio 1.pdb
C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\obj\Debug\net6.0\exercicio 1.genruntimeconfig.cache
C:\Users\62127702024.2\source\repos\Aula 1\Aula 1\obj\Debug\net6.0\ref\exercicio 1.dll
